GRPC_GO_LOG_SEVERITY_LEVEL=info
GRPC_PORT=50051
API_PORT=8888
POSTGRES_PASSWORD=123456
POSTGRES_USER=test
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=test
POSTGRES_URL=postgres://test:123456@127.0.0.1:5432/test?sslmode=disable

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0